DATA_DIR=data
DATA_FILE=adult.csv

MODEL_DIR=model
OUTPUT_DIR=outputs

CDA_FIGURE_DIR=outputs/figure_cda
EDA_FIGURE_DIR=outputs/figure_eda

SEABORN_OUTPUT=outputs/figure_eda/seaborn_age_distribution.png
PLOTLY_OUTPUT=outputs/figure_eda/plotly_income_by_education_gender.html
CRAMERS_V_PNG=outputs/figure_eda/categorical_cramers_v_heatmap.png
CRAMERS_V_HTML=outputs/figure_eda/categorical_cramers_v_heatmap.html

COLUMNS=age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
CATEGORICAL_FEATURES=workclass,education,marital-status,occupation,relationship,race,gender,native-country,income
