DATA_DIR=data
DATA_FILE=adult.csv
OUTPUT_DIR=outputs
BENCHMARK_FILE=adult_x25.csv
BENCHMARK_MULTIPLIER=25
RAW_NA=?
TARGET=income
POSITIVE_LABEL=>50K
COLUMNS=age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
RAW_NUMERIC_COLUMNS=age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
NUM_FEATURES=age,educational-num,capital-gain,capital-loss,hours-per-week
CAT_FEATURES=workclass,marital-status,occupation,relationship,race,gender,native-country
